import os.path
import sys

PROJECT_DIR = os.path.abspath(os.path.dirname(__file__))
DATA_DIR = os.path.join(PROJECT_DIR, '../data')

DEBUG = True
TESTING = 'test' in sys.argv

if not TESTING:
    # Override user authentication when running locally
    TEST_USER = "enrico@debian.org"
    #TEST_USER = "enrico-guest@users.alioth.debian.org"
    pass

# Avoid sending emails
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '/tmp/nm_notification_mails'

# Test Debian Contributors submission locally
#DC_AUTH_TOKEN = "antani"
#DC_SUBMIT_URL = "http://localhost:8000"
#DC_GIT_REPO_NM = "/home/enrico/dev/deb/nm2/.git"
#DC_GIT_REPO_DC = "/home/enrico/dev/deb/dc/.git"

PROCESS_MAILBOX_DIR = os.path.join(DATA_DIR, "mboxes")
