import os.path
import sys

PROJECT_DIR = os.path.abspath(os.path.dirname(__file__))
DATA_DIR = os.path.join(PROJECT_DIR, '../data')

DEBUG = True
TEMPLATE_DEBUG = True
TESTING = 'test' in sys.argv

if not TESTING:
    # FIXME What is correct format for TEST_USERNAME? Current format ("username")
    #   causes IndexError at backend/auth.py NMUserBackend:clean_username
    #   (expects DACS_TEST_USERNAME to be in format
    #   "something:something:something:username"
    #DACS_TEST_USERNAME = "NM::DEBIAN:enrico-guest@users.alioth.debian.org"
    #DACS_TEST_USERNAME = "NM::DEBIAN:enrico"
    CERT_TEST_USERNAME = "enrico@debian.org"
    #pass

# Avoid sending emails
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '/tmp/nm_notification_mails'

# Test Debian Contributors submission locally
#DC_AUTH_TOKEN = "antani"
#DC_SUBMIT_URL = "http://localhost:8000"
#DC_GIT_REPO_NM = "/home/enrico/dev/deb/nm2/.git"
#DC_GIT_REPO_DC = "/home/enrico/dev/deb/dc/.git"

PROCESS_MAILBOX_DIR = os.path.join(DATA_DIR, "mboxes")
